.header {
  background: linear-gradient(89.6deg, rgb(65, 159, 55) 21.52%, rgb(121, 210, 61) 100%);
  height: auto;
  padding: 20px 0;
}
.header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .search {
  position: relative;
}
.header .search img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.header__input {
  width: 600px;
  height: 40px;
  border-radius: 10px;
  padding: 0 10px;
  font-size: 16px;
  border: none;
  color: rgb(143, 143, 143);
}
.header__input::-moz-placeholder {
  color: rgb(143, 143, 143);
}
.header__input:-ms-input-placeholder {
  color: rgb(143, 143, 143);
}
.header__input::placeholder {
  color: rgb(143, 143, 143);
}
.header__catalog {
  color: #fff;
  text-decoration: none;
  font-weight: 700px;
  font-size: 16px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85px;
}
.header__catalog img {
  width: 20px;
}
.header__catalog:hover {
  text-decoration: underline;
}
.header__links {
  width: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #FFF;
}
.header__link:hover {
  text-decoration: underline;
}
.header__link img {
  width: 30px;
  height: 30px;
}

.promo {
  height: auto;
  padding: 30px 0;
}
.promo__title {
  font-size: 25px;
  font-weight: 700;
}
.promo__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.promo__wrapper-item {
  padding: 10px;
  height: 230px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #fff;
  color: #000;
  text-decoration: none;
}
.promo__wrapper-item:hover {
  border: 2px solid rgb(65, 159, 55);
}
.promo__wrapper-item:hover .descr {
  color: rgb(65, 159, 55);
}
.promo__wrapper-item img {
  width: 100px;
}
.promo__wrapper-item .descr {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}

.carousel {
  height: auto;
  padding: 10px 0;
}
.carousel__title {
  font-size: 25px;
  font-weight: 700;
}
.carousel__slider-wrapper {
  margin-top: 30px;
}
.carousel__slider-next {
  width: 30px;
  height: 30px;
  background: rgba(110, 113, 145, 0.7);
  border: 2px solid #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  z-index: 10;
  position: absolute;
  right: 20px;
  top: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__slider-next img {
  width: 10px;
}
.carousel__slider-prev {
  width: 30px;
  height: 30px;
  background: rgba(110, 113, 145, 0.7);
  border: 2px solid #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  z-index: 10;
  position: absolute;
  left: 20px;
  top: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__slider-prev img {
  width: 10px;
}
.carousel__slide img {
  width: 100%;
  height: 390px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.carousel {
  height: auto;
  padding: 10px 0;
}
.carousel__title {
  font-size: 25px;
  font-weight: 700;
}
.carousel__slider-wrapper {
  margin-top: 30px;
}
.carousel__slider-next {
  width: 30px;
  height: 30px;
  background: rgba(110, 113, 145, 0.7);
  border: 2px solid #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  z-index: 10;
  position: absolute;
  right: 20px;
  top: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__slider-next img {
  width: 10px;
}
.carousel__slider-prev {
  width: 30px;
  height: 30px;
  background: rgba(110, 113, 145, 0.7);
  border: 2px solid #fff;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4);
  border-radius: 100%;
  z-index: 10;
  position: absolute;
  left: 20px;
  top: 185px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel__slider-prev img {
  width: 10px;
}
.carousel__slide img {
  width: 100%;
  height: 390px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.advant {
  height: auto;
  padding: 20px 0;
}
.advant__title {
  font-size: 25px;
  font-weight: 700;
}
.advant__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(410px, 1fr));
  -moz-column-gap: 15px;
       column-gap: 15px;
  row-gap: 15px;
  justify-content: center;
  margin-top: 30px;
}
.advant__wrapper-item {
  height: auto;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #fff;
  padding: 20px 0;
}
.advant__wrapper-item:hover {
  border: 2px solid rgb(65, 159, 55);
  box-shadow: 5px 5px 5px rgba(151, 151, 151, 0.541);
  transition: 0.6s all;
}
.advant__wrapper-item .title {
  font-size: 18px;
  font-weight: 700;
}
.advant__wrapper-item .descr {
  text-align: center;
}
.advant__wrapper-item img {
  width: 80px;
}

.hours {
  padding: 30px 0 60px 0;
  height: auto;
}
.hours__title {
  font-size: 25px;
  font-weight: 700;
}
.hours__company {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hours__text {
  font-size: 40px;
  font-family: "Delicious Handrawn", sans-serif;
}
.hours__descr {
  text-align: center;
  font-size: 20px;
  font-weight: 700;
}
.hours .hours__form {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 30px;
}
.hours .hours__form-input {
  height: 45px;
  border-radius: 5px;
  border: 1px solid rgb(143, 143, 143);
  padding: 0 10px;
  font-size: 16px;
}
.hours .hours__form-btn {
  border: 1px solid #fff;
  background: linear-gradient(89.6deg, rgb(65, 159, 55) 21.52%, rgb(121, 210, 61) 100%);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
}
.hours .hours__form-btn:hover {
  background: #fff;
  color: #000;
  border: 1px solid rgb(65, 159, 55);
  transition: 0.6s all;
}

.footer {
  height: auto;
  background-color: rgb(158, 158, 158);
  padding: 50px 0;
}
.footer .logo__text {
  font-size: 35px;
  font-family: "Delicious Handrawn", sans-serif;
  color: #fff;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
}
.footer__wrapper-item {
  display: flex;
  flex-direction: column;
}
.footer__wrapper-item .title {
  font-size: 20px;
  font-weight: 700;
  color: #FFF;
}
.footer__wrapper-item a {
  margin-top: 10px;
  color: #fff;
  text-decoration: none;
}
.footer__wrapper-item a:hover {
  text-decoration: underline;
}
.footer__subwrapper {
  margin-top: 50px;
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.footer a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
.footer a:hover {
  text-decoration: underline;
  color: rgb(64, 134, 56);
}

.tab {
  height: auto;
  padding: 30px 0;
}
.tab .tabs__title {
  font-size: 25px;
  font-weight: 700;
  margin-top: 50px;
}
.tab__title {
  font-size: 25px;
  font-weight: 700;
}
.tab__line {
  width: 100%;
  height: 10px;
  border-radius: 10px;
  background: linear-gradient(89.6deg, rgb(65, 159, 55) 21.52%, rgb(121, 210, 61) 100%);
  margin-top: 50px;
}
.tab .tabheader__items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}
.tab .tabheader__item {
  padding: 10px;
  height: 130px;
  background-color: rgb(240, 240, 240);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 2px solid #fff;
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.tab .tabheader__item:hover {
  border: 2px solid rgb(65, 159, 55);
}
.tab .tabheader__item:hover .descr {
  color: rgb(65, 159, 55);
}
.tab .tabheader__item img {
  width: 50px;
}
.tab .tabheader__item .descr {
  font-weight: 700;
  font-size: 18px;
  text-align: center;
}
.tab .tabcontent__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  justify-content: center;
  gap: 20px;
  margin-top: 50px;
}
.tab .tabcontent__item {
  height: auto;
  background-color: rgb(235, 235, 235);
  border-radius: 5px;
  padding: 10px;
}
.tab .tabcontent__item-img {
  width: 100%;
  border-radius: 5px;
}
.tab .tabcontent__item .title {
  font-size: 18px;
  font-weight: 700;
  margin-top: 10px;
}
.tab .tabcontent__item-btn {
  width: 100%;
  background: linear-gradient(89.6deg, rgb(65, 159, 55) 21.52%, rgb(121, 210, 61) 100%);
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  line-height: 30px;
  padding: 10px;
  margin-top: 20px;
}
.tab .tabcontent__item-btn:hover {
  background: linear-gradient(89.6deg, rgb(121, 210, 61) 100%, rgb(65, 159, 55) 21.52%);
}
.tab .tabcontent__item .price {
  display: flex;
  width: 100%;
  justify-content: space-between;
  font-size: 25px;
  font-weight: 700;
  align-items: center;
  margin-top: 10px;
}
.tab .tabcontent__item .price span {
  color: rgb(168, 168, 168);
  text-decoration: line-through;
  font-size: 16px;
}
.tab .tabcontent__item .descr {
  font-size: 15px;
  margin-top: 10px;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100vh;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  transition: 0.6s all;
}
.menu.active {
  left: 0;
  visibility: visible;
  opacity: 1;
}
.menu__title {
  font-size: 30px;
  text-align: center;
  font-weight: 700;
}
.menu__wrapper {
  position: relative;
  width: 370px;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  height: 100%;
  transition: 0.6s all;
  padding: 100px 10px 50px 10px;
}
.menu__overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(100, 100, 100, 0.616);
  opacity: 0.75;
  z-index: -1;
}
.menu__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}
.menu__form {
  width: 370px;
  height: 200px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu__form-input {
  width: 95%;
  height: 40px;
  border: none;
  background-color: rgb(243, 243, 243);
  font-size: 16px;
  font-weight: 700;
  padding: 0 10px;
  border-radius: 5px;
}
.menu__form-btn {
  width: 100%;
  height: 40px;
  background: linear-gradient(89.6deg, rgb(65, 159, 55) 21.52%, rgb(121, 210, 61) 100%);
  border: none;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}
.menu__form-btn:hover {
  background: rgb(121, 210, 61) 100%;
}
.menu__form-link {
  text-align: center;
  color: #000;
  text-decoration: none;
}
.menu__form-link:hover {
  text-decoration: underline;
}

.container {
  max-width: 1300px;
  display: block;
  margin: 0 auto;
}

input, button {
  outline: none;
  cursor: pointer;
}

.show {
  display: block;
}

.hide {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

::-webkit-scrollbar {
  width: 0;
}

.logo {
  display: flex;
  width: 185px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}
.logo img {
  width: 50px;
}
.logo__text {
  font-size: 30px;
  font-family: "Delicious Handrawn", sans-serif;
  color: #fff;
}

.background_left {
  position: absolute;
  left: 0px;
  width: 100px;
  top: 900px;
}

.background_right {
  position: absolute;
  right: 0px;
  width: 100px;
  top: 300px;
}/*# sourceMappingURL=style.min.css.map */