.promo{
    height: auto;
    padding: 30px 0;
    &__title{
        font-size: 25px;
        font-weight: 700;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        &-item{
            padding: 10px;
            height: 230px;
            background-color: rgb(240, 240, 240);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            border: 2px solid #fff;
            color: #000;
            text-decoration: none;
            &:hover{
                border: 2px solid rgba(65, 159, 55);
                .descr{
                    color: rgba(65, 159, 55);
                }
            }
            img{
                width: 100px;
            }
            .descr{
                font-weight: 700;
                font-size: 18px;
                text-align: center;
            }
        }
    }
}